{
  "name": "skeletos",
  "version": "2.0.5",
  "description": "Skeletos is an in-memory state management framework.",
  "repository": "https://github.com/pythian/skeletos",
  "author": "Pythian and Atif Ali",
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^4.5.6",
    "@nestjs/core": "^4.5.7",
    "@nestjs/microservices": "^4.5.7",
    "@nestjs/testing": "^4.5.5",
    "@nestjs/websockets": "^4.5.7",
    "async": "^2.0.0",
    "bluebird": "^3.0.0",
    "body-parser": "^1.18.2",
    "class-validator": "^0.7.3",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "cuid": "^2.0.2",
    "domurl": "^2.1.7",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "helmet": "^3.10.0",
    "history": "^4.7.2",
    "joi-full": "^10.0.6-rel3",
    "lodash": "^4.0.0",
    "prop-types": "^15.6.0",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-nprogress": "^0.1.6",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.5.6",
    "sequelize": "^4.30.0",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "@types/async": "^2.0.0",
    "@types/bluebird": "^3.0.0",
    "@types/cuid": "^1.3.0",
    "@types/dotenv": "^4.0.2",
    "@types/express": "^4.11.0",
    "@types/express-session": "^1.15.8",
    "@types/helmet": "^0.0.37",
    "@types/history": "^4.6.2",
    "@types/jest": "^22.1.3",
    "@types/joi": "^13.0.4",
    "@types/lodash": "^4.0.0",
    "@types/node": "^8.5.5",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^15.0.0",
    "@types/react-dom": "^16.0.3",
    "@types/sequelize": "^4.27.1",
    "@types/serve-favicon": "^2.2.30",
    "@types/serve-static": "^1.13.1",
    "hammerpack": "0.0.14",
    "tslint": "^5.8.0",
    "tslint-microsoft-contrib": "^5.0.1",
    "tslint-react": "^3.2.0",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "build-all": "npm run build-core && npm run build-express && npm run build-hammerpack && npm run build-react && npm run build-react-express && npm run build-react-express-hammerpack && npm run build-react-web-router && npm run build-sequelize && npm run build-sequelize-decorators && npm run build-validate && npm run build-web-router",
    "publish-all": "npm run publish-core && npm run publish-express && npm run publish-hammerpack && npm run publish-react && npm run publish-react-express && npm run publish-react-express-hammerpack && npm run publish-react-web-router && npm run publish-sequelize && npm run publish-sequelize-decorators && npm run publish-validate && npm run publish-web-router",
    "build-publish-all": "npm run build-all && npm run publish-all",
    "build-core": "node node_modules/hammerpack/dist/main.js --conf src/core/core.hammerpack.yaml --job:do build",
    "build-express": "node node_modules/hammerpack/dist/main.js --conf src/express/express.hammerpack.yaml --job:do build",
    "build-example-react-application": "node node_modules/hammerpack/dist/main.js --conf src/examples/example-react-application/example-react-application.hammerpack.yaml --job:do build",
    "build-hammerpack": "node node_modules/hammerpack/dist/main.js --conf src/hammerpack/hammerpack.hammerpack.yaml --job:do build",
    "build-react": "node node_modules/hammerpack/dist/main.js --conf src/react/react.hammerpack.yaml --job:do build",
    "build-react-express": "node node_modules/hammerpack/dist/main.js --conf src/react-express/react-express.hammerpack.yaml --job:do build",
    "build-react-express-hammerpack": "node node_modules/hammerpack/dist/main.js --conf src/react-express-hammerpack/react-express-hammerpack.hammerpack.yaml --job:do build",
    "build-react-web-router": "node node_modules/hammerpack/dist/main.js --conf src/react-web-router/react-web-router.hammerpack.yaml --job:do build",
    "build-sequelize": "node node_modules/hammerpack/dist/main.js --conf src/sequelize/sequelize.hammerpack.yaml --job:do build",
    "build-sequelize-decorators": "node node_modules/hammerpack/dist/main.js --conf src/sequelize-decorators/sequelize-decorators.hammerpack.yaml --job:do build",
    "build-validate": "node node_modules/hammerpack/dist/main.js --conf src/validate/validate.hammerpack.yaml --job:do build",
    "build-web-router": "node node_modules/hammerpack/dist/main.js --conf src/web-router/web-router.hammerpack.yaml --job:do build",
    "publish-core": "npm publish .hammerpack/skeletos/dist/dist",
    "publish-express": "npm publish .hammerpack/skeletos-express/dist/dist",
    "publish-hammerpack": "npm publish .hammerpack/skeletos-hammerpack/dist/dist",
    "publish-react": "npm publish .hammerpack/skeletos-react/dist/dist",
    "publish-react-express": "npm publish .hammerpack/skeletos-react-express/dist/dist",
    "publish-react-express-hammerpack": "npm publish .hammerpack/skeletos-react-express-hammerpack/dist/dist",
    "publish-react-web-router": "npm publish .hammerpack/skeletos-react-web-router/dist/dist",
    "publish-sequelize": "npm publish .hammerpack/skeletos-sequelize/dist/dist",
    "publish-sequelize-decorators": "npm publish .hammerpack/skeletos-sequelize-decorators/dist/dist",
    "publish-validate": "npm publish .hammerpack/skeletos-validate/dist/dist",
    "publish-web-router": "npm publish .hammerpack/skeletos-web-router/dist/dist",
    "dev-example-react-application": "node node_modules/hammerpack/dist/main.js --conf src/examples/example-react-application/example-react-application.hammerpack.yaml --job:do develop"
  }
}
